yarn add v1.22.11
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 102 new dependencies.
info Direct dependencies
├─ @ant-design/icons@4.6.4
├─ eslint-config-prettier@8.3.0
├─ eslint-config-standard@16.0.3
├─ eslint-plugin-import@2.24.2
├─ eslint-plugin-node@11.1.0
├─ eslint-plugin-promise@5.1.0
├─ eslint-plugin-react@7.25.1
├─ eslint@7.32.0
├─ firebase@9.0.2
├─ husky@7.0.2
├─ lint-staged@11.1.2
└─ prettier@2.4.0
info All dependencies
├─ @ant-design/icons@4.6.4
├─ @firebase/analytics-compat@0.1.1
├─ @firebase/analytics-types@0.7.0
├─ @firebase/app-check-compat@0.1.1
├─ @firebase/app-check-interop-types@0.1.0
├─ @firebase/app-compat@0.1.1
├─ @firebase/auth-compat@0.1.2
├─ @firebase/auth-types@0.11.0
├─ @firebase/database-compat@0.1.0
├─ @firebase/database-types@0.9.0
├─ @firebase/firestore-compat@0.1.2
├─ @firebase/firestore-types@2.5.0
├─ @firebase/functions-compat@0.1.2
├─ @firebase/functions-types@0.5.0
├─ @firebase/messaging-compat@0.1.0
├─ @firebase/performance-compat@0.1.0
├─ @firebase/performance-types@0.1.0
├─ @firebase/polyfill@0.3.36
├─ @firebase/remote-config-compat@0.1.0
├─ @firebase/remote-config-types@0.2.0
├─ @firebase/storage-compat@0.1.2
├─ @firebase/storage-types@0.6.0
├─ @firebase/webchannel-wrapper@0.5.1
├─ @grpc/grpc-js@1.3.7
├─ @grpc/proto-loader@0.6.5
├─ @protobufjs/aspromise@1.1.2
├─ @protobufjs/base64@1.1.2
├─ @protobufjs/codegen@2.0.4
├─ @protobufjs/eventemitter@1.1.0
├─ @protobufjs/fetch@1.1.0
├─ @protobufjs/float@1.0.2
├─ @protobufjs/path@1.1.2
├─ @protobufjs/pool@1.1.0
├─ @protobufjs/utf8@1.1.0
├─ @types/json5@0.0.29
├─ @types/node@16.9.1
├─ aggregate-error@3.1.0
├─ ansi-escapes@4.3.2
├─ clean-stack@2.2.0
├─ cli-cursor@3.1.0
├─ cliui@7.0.4
├─ commander@7.2.0
├─ core-js@3.6.5
├─ eslint-config-prettier@8.3.0
├─ eslint-config-standard@16.0.3
├─ eslint-plugin-es@3.0.1
├─ eslint-plugin-import@2.24.2
├─ eslint-plugin-node@11.1.0
├─ eslint-plugin-promise@5.1.0
├─ eslint-plugin-react@7.25.1
├─ eslint@7.32.0
├─ execa@5.1.1
├─ faye-websocket@0.11.3
├─ firebase@9.0.2
├─ get-caller-file@2.0.5
├─ get-own-enumerable-property-symbols@3.0.2
├─ get-stream@6.0.1
├─ http-parser-js@0.5.3
├─ human-signals@2.1.0
├─ husky@7.0.2
├─ immediate@3.0.6
├─ indent-string@4.0.0
├─ is-obj@1.0.1
├─ is-regexp@1.0.0
├─ is-stream@2.0.1
├─ is-unicode-supported@0.1.0
├─ jszip@3.7.1
├─ lie@3.3.0
├─ lint-staged@11.1.2
├─ listr2@3.12.1
├─ lodash.camelcase@4.3.0
├─ log-symbols@4.1.0
├─ log-update@4.0.0
├─ mimic-fn@2.1.0
├─ npm-run-path@4.0.1
├─ onetime@5.1.2
├─ p-map@4.0.0
├─ pako@1.0.11
├─ please-upgrade-node@3.2.0
├─ prettier@2.4.0
├─ promise-polyfill@8.1.3
├─ protobufjs@6.11.2
├─ readable-stream@2.3.7
├─ require-directory@2.1.1
├─ restore-cursor@3.1.0
├─ rxjs@6.6.7
├─ safe-buffer@5.2.1
├─ selenium-webdriver@4.0.0-beta.1
├─ semver-compare@1.0.0
├─ set-immediate-shim@1.0.1
├─ signal-exit@3.0.3
├─ string-argv@0.3.1
├─ stringify-object@3.3.0
├─ strip-final-newline@2.0.0
├─ through@2.3.8
├─ websocket-driver@0.7.4
├─ websocket-extensions@0.1.4
├─ whatwg-fetch@2.0.4
├─ ws@8.2.2
├─ y18n@5.0.8
├─ yargs-parser@20.2.9
└─ yargs@16.2.0
$ husky install
husky - Git hooks installed
Done in 886.90s.
